In [1]:
import mysql.connector
import pandas as pd
import numpy as np

In [16]:
df_all_buses = pd.read_csv('df_all_buses.csv')
df_all_buses

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,FRESHBUS,Electric A/C Seater (2+2),05:50,11:45,05h 55m,450,31 Seats available,4.6\n382,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
1,FRESHBUS,Electric A/C Seater (2+2),11:05,17:40,06h 35m,500,37 Seats available,4.6\n346,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
2,Sri KVR Travels,A/C Sleeper (2+1),23:35,05:15,05h 40m,INR 499,30 Seats available,4.6\n296,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
3,AdIntrCity SmartBus,A/C Seater / Sleeper (2+1),00:15,06:25,06h 10m,INR 416,35 Seats available,4.1\n203,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
4,IntrCity SmartBus,A/C Seater / Sleeper (2+1),23:50,05:35,05h 45m,INR 362,41 Seats available,4.4\n947,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
...,...,...,...,...,...,...,...,...,...,...
3488,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,153,31 Seats available,3.8\n74,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3489,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,170,39 Seats available,4.6\n375,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3490,Droupadi City Service,A/C Seater (2+3),15:20,18:10,02h 50m,INR 160,58 Seats available,3.0\n68,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3491,Droupadi Bus Service,Non AC Seater (2+3),16:20,19:10,02h 50m,INR 121,54 Seats available,2.2\n22,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3492,Swapna Paribahan,Non AC Seater (2+3),16:55,21:25,04h 30m,139,20 Seats available,New,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [17]:
df_all_buses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3493 entries, 0 to 3492
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3493 non-null   object
 1   Bus_type         3493 non-null   object
 2   Start_time       3493 non-null   object
 3   End_time         3493 non-null   object
 4   Total_duration   3493 non-null   object
 5   Price            3493 non-null   object
 6   Seats_Available  3493 non-null   object
 7   Ratings          3493 non-null   object
 8   Route_link       3493 non-null   object
 9   Route_name       3493 non-null   object
dtypes: object(10)
memory usage: 273.0+ KB

In [ ]:
df_all_buses["Price"]=df_all_buses["Price"].str.replace("INR","")
df_all_buses["Price"]=df_all_buses["Price"].astype(float)
df_all_buses["Price"].fillna(0)

In [ ]:
df_all_buses["Ratings"]=df_all_buses["Ratings"].str.replace("New","")
df_all_buses["Ratings"]=df_all_buses["Ratings"].str.strip()
df_all_buses["Ratings"]=df_all_buses["Ratings"].str.split().str[0]
df_all_buses["Ratings"] = pd.to_numeric(df_all_buses["Ratings"], errors='coerce')
df_all_buses["Ratings"].fillna(0,inplace=True)

In [29]:
df_all_buses

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,FRESHBUS,Electric A/C Seater (2+2),05:50,11:45,05h 55m,450.0,31,4.6,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
1,FRESHBUS,Electric A/C Seater (2+2),11:05,17:40,06h 35m,500.0,37,4.6,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
2,Sri KVR Travels,A/C Sleeper (2+1),23:35,05:15,05h 40m,499.0,30,4.6,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
3,AdIntrCity SmartBus,A/C Seater / Sleeper (2+1),00:15,06:25,06h 10m,416.0,35,4.1,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
4,IntrCity SmartBus,A/C Seater / Sleeper (2+1),23:50,05:35,05h 45m,362.0,41,4.4,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Vijayawada
...,...,...,...,...,...,...,...,...,...,...
3488,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,153.0,31,3.8,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3489,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,170.0,39,4.6,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3490,Droupadi City Service,A/C Seater (2+3),15:20,18:10,02h 50m,160.0,58,3.0,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3491,Droupadi Bus Service,Non AC Seater (2+3),16:20,19:10,02h 50m,121.0,54,2.2,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
3492,Swapna Paribahan,Non AC Seater (2+3),16:55,21:25,04h 30m,139.0,20,0.0,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [30]:
df_all_buses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3493 entries, 0 to 3492
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3493 non-null   object
 1   Bus_type         3493 non-null   object
 2   Start_time       3493 non-null   object
 3   End_time         3493 non-null   object
 4   Total_duration   3493 non-null   object
 5   Price            3493 non-null   float64
 6   Seats_Available  3493 non-null   int32
 7   Ratings          3493 non-null   float64
 8   Route_link       3493 non-null   object
 9   Route_name       3493 non-null   object
dtypes: float64(2), int32(1), object(7)
memory usage: 259.4+ KB

In [31]:
Final_Bus_Details = df_all_buses
Final_Bus_Details.to_csv(r"C:\Users\bhara\Project\Final_Bus_Details.csv",index=False)

Sql

In [24]:
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "")
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000022EEF011520>

In [40]:
mycursor = mydb.cursor(buffered=True)

In [26]:
mycursor.execute("CREATE DATABASE REDBUS")

In [34]:
mycursor.execute("use redbus")

In [42]:
mycursor.execute('''CREATE TABLE Bus_Details(ID INT AUTO_INCREMENT PRIMARY KEY,
                    Bus_name VARCHAR(255) NOT NULL,
                    Bus_type VARCHAR(255) NOT NULL,
                    Start_time TIME NOT NULL,
                    End_time TIME NOT NULL,
                    Total_duration VARCHAR(255) NOT NULL,
                    Price FLOAT NOT NULL,
                    Seats_Available INT NOT NULL,
                    Ratings FLOAT NOT NULL,
                    Route_link VARCHAR(255) NOT NULL,
                    Route_name VARCHAR(255) NOT NULL)''')

print("Done")

Done

In [43]:
insert = '''INSERT INTO Bus_Details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_Bus_Details.values.tolist()

mycursor.executemany(insert, data)

mydb.commit()

print("Values inserted successfully")

Values inserted successfully